/* init */
@import "./init/reset.css";
@import "./init/variables.css";
@import "./init/layout.css";
@import "./init/base.css";
/* 3rd party */
@import "./3rd-party/font-awesome.min.css";
/* components */
@import "./components/achievements.css";
@import "./components/button.css";
@import "./components/faq.css";
@import "./components/footer.css";
@import "./components/header.css";
@import "./components/services.css";

/* CUSTOM STILIUS SEKCIJOMS */
/* HEADER */
.container.header {
  margin: 0;
  padding: 0;
}
.container.header > .row {
  margin: 0;
  padding: 0;
}
nav > a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  float: right;
  line-height: 20px;
  margin-right: 40px;
}

/* HERO */
.bg-img-hero {
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position:center;
  z-index: -3;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  
}
.bg-img-color {
  background-image: linear-gradient(-50deg, #8731e899, #4528dc);
  position: relative;
  /* padding-bottom: 50px; */
}
/* .hero-page {
  margin: 150px 20px 250px 90px ;
} */
.hero-page > .text-wht {
  color: #fff;
  float: left;
}
.hero-page > .paragraph {
  margin: 25px 0 0 0;
}
.white-icon {
  width: 28%;
  margin: 25px 0 0 0;
}
.hero-page > .subtitle {
  text-transform: none;
  padding: 0 0 25px 0;
  font-size: 4em;
}
.hero-span {
  color: #fff;
  font-style: italic;
  font-weight: 600;
  margin-top: 25px;
}


.hero-phone {
  position: relative;
  width: 70%;
  margin: 0 0 0 80px;
  z-index: 3;
}
/* .hero-phone > .telefonas {
  
  width: 90%;
  float: right;
  
} */
.shape {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -2px;
  z-index: 0;
}

@media (min-width: 575px) {
  .hero-page .subtitle {
    font-size: 30px;
  }
}
@media (min-width: 767px) {
  .hero-page .subtitle {
    font-size: 35px;
  }
}
@media (min-width: 991px) {
  .hero-page .subtitle {
    font-size: 40px;
  }
}
@media (min-width: 1199px) {
  .hero-page .subtitle {
    font-size: 45px;
  }
}
@media (min-width: 1399px) {
  .hero-page .subtitle {
    font-size: 50px;
  }
}
/* */
@media (min-width: 575px) {
  .shape  {
    top: 93%;
  }
}
@media (min-width: 767px) {
  .shape  {
    top: 89%;
  }
}
@media (min-width: 991px) {
  .shape  {
    top: 72%;
  }
}
@media (min-width: 1199px) {
  .shape  {
    top: 65%;
  }
}
@media (min-width: 1399px) {
  .shape  {
    top: 60%;
  }
}



/* ACHIEVEMENTS */
/* SERVICES */

/* DEVICE MANAGER */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 14px;
    padding: 15px 15px 15px 0;
}
.grid-container > div {
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.subtitle {
    text-transform: capitalize;
    
}
.item-1 > .fa {
    display: inline-block;
    width: 55px;
    font-size: 25px;
    color: #7c4fe0;
    background-color: #fff;
    border: 1px solid #0002;
    padding: 15px 15px;
    border-radius: 3px;
    box-shadow: 0 2px 3px #0001;
}
.telefonas {
    width: 90%;
    float: right;
}
/* COMMUNICATION */
.container communication  {
    display: inline-block;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
  }
div.col-12.col-lg-6.right {
  float: right;
}
   

.width100{
    width: 100%;
    padding-top: 0px;
    padding-left: 15px;
    
    
  }
  .right{
    float: right;
  }
  p > i .fa-check{
    padding: 0;
   
   
  }
  .textCommunication {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    padding: 15px 15px 15px 0;
    
  }

  .text-1 {
     display: flex; 
     gap: 1px;
     padding-bottom: 2px;
     padding-top: 5px;
     
  }
  .subtitle {
    display: block;
    justify-content:space-between;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #222;
    list-style: none;
    padding-bottom: 25px;
    padding-left: 15px;
    
  }
  .textrow {
    display: flex;
    padding-bottom: 25px;
    padding-left: 15px;
  }

   .communication .fa {
    display: inline-block;
    font-size: 25px;
    color: #7c4fe0;
    background-color: #fff;
    border: 1px solid #cccc;
    padding: 15px;
    border-radius: 3px;

  }
  .icon-1 {
    display: flex;
    gap: 15px;
    
  }
 .communication .fa-check {
    display: inline-block;
    border: none;
    font-style: italic;
 }

/* sAps WORKS */
.app-works {
  display: inline-block;
  width: 100%;
}
.app-works .main-title-white {
  text-align: center;
  font-size: 25px;
}
.app-works-section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
}
.app-works-block {
  text-align: center;
  padding: 20px;
  position: relative;
}
.app-works-block > img {
  width: 65px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.app-works-block > p {
  color: #fff;
}
.app-works-block > .footer-title {
  font-size: 18px;
}
.app-works > .title-section > p {
  color: #fff;
  font-size: 14px;
  margin-top: 30px;
}

.app-works-block > p:last-of-type {
  font-size: 14px;
}
@media (min-width: 575px) {
  .app-works .main-title-white {
    font-size: 30px;
  }
}
@media (min-width: 767px) {
  .app-works .main-title-white {
    font-size: 35px;
  }
  .app-works .app-works-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .app-works-block .footer-title {
    font-size: 20px;
  }
  .app-works-block > .footer-title-arrow::after {
    content: " \f054";
    position: absolute;
    font-size: 50px;
    font-weight: 400;
    top: 50%;
    right: -30px;
    font-family: FontAwesome !important;
    /* margin: 0 15px 0 30px; */
    transition: all 0.85ms;
  }
}
.fa {
  font-weight: 200;
}
.app-works-section > .app-works-block:hover > .footer-title-arrow::after {
  right: -40px;
}
@media (min-width: 991px) {
  .app-works .main-title-white {
    font-size: 40px;
  }
}

/* ITERFACE START */
/* OUR REVIEW */
/* PRICE LIST */
/* FAQ */
/* TEAM EXPERTS */
/* AVAILABLE START */
/* SUBSCRIBE */
/* STAY STAR */
/* FOOTER */
